{
  "name": "koovdev_program",
  "version": "1.0.87",
  "description": "sketch programming for device",
  "main": "koovdev_program.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --recursive -R spec -r should",
    "posttest": "./node_modules/.bin/istanbul check-coverage && rm -rf coverage"
  },
  "author": "Sony Global Education, Inc.",
  "license": "SEE LICENSE in ./LICENSE",
  "dependencies": {
    "async": "^2.4.0",
    "avrgirl-stk500v2": "https://github.com/sonyged/avrgirl-stk500v2.git#849777a61f28992a372a32a24da69bd5c8f1558a",
    "serialport": "^8.0.5",
    "debug": "^2.6.6",
    "intel-hex": "^0.1.1",
    "koovdev_error": "https://github.com/sonyged/koovdev_error.git#7225875a52bbaa6f65759d59b7e89f01456f6007"
  },
  "devDependencies": {
    "device_proxy": "https://github.com/sonyged/device_proxy.git#1cf9377b2a9b0cc38664bc894fb478ac2263173b",
    "koovdev_action": "https://github.com/sonyged/koovdev_action.git#1cd4b77149f978d4043ede6c620c285cf7890cf9",
    "koovdev_device": "https://github.com/sonyged/koovdev_device.git#bd83fd08e5225b311ea7dd1a49984c44d9386739",
    "nodeunit": "^0.11.0",
    "mocha": "^3.3.0",
    "istanbul": "^0.4.5",
    "should": "^11.2.1"
  }
}
